services:
  api-gateway:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: api-gateway_dev
    command: npm run start:dev -- api-gateway
    volumes:
      - .:/app
    networks:
      - nestjs-dev-network
    ports:
      - "${API_GATEWAY_PORT:-3000}:${API_GATEWAY_PORT:-3000}"
    depends_on:
      - auth
    env_file:
      - path: .env
        required: false
    environment:
      - AUTH_SERVICE_HOST=auth

  auth:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: auth_dev
    command: npm run start:dev -- auth
    volumes:
      - .:/app
    networks:
      - nestjs-dev-network
    expose:
      - "${AUTH_SERVICE_PORT:-3001}"
    env_file:
      - path: .env
        required: false
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME:-root}:${MONGO_INITDB_ROOT_PASSWORD:-password}@mongodb:27017

  mongodb:
    image: mongo:8.0
    container_name: mongodb_dev
    restart: unless-stopped
    ports:
      - "${MONGO_PORT:-27017}:${MONGO_PORT:-27017}"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-root}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-password}
    volumes:
      - mongo-data:/data/db
    networks:
      - nestjs-dev-network

networks:
  nestjs-dev-network:
    driver: bridge

volumes:
  mongo-data:
